# datasource configuration
quarkus.datasource.db-kind = ${DB_TYPE}
quarkus.datasource.username = ${DB_USERNAME}
quarkus.datasource.password = ${DB_PASSWORD}
quarkus.datasource.jdbc.url = ${DB_URL}


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

client.secret = ${CLIENT_ID}
client.id = ${CLIENT_SECRET}

weebly.url=${WEEBLY_URL}