# datasource configuration
quarkus.datasource.db-kind=${DB_TYPE}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.reactive.url=${DB_URL}

quarkus.http.port=8081

alfresco.node.api=${ALFRESCO_NODE_API}

magento.get.access.token=${MAGENTO_GET_ACCESS_TOKEN}
magento.get.orders=${MAGENTO_GET_ORDERS}

magento.admin.username=${MAGENTO_USERNAME}
magento.admin.password=${MAGENTO_PASSWORD}

alfresco.auth.token=Basic YWRtaW46YWRtaW4=
